# Configuration file for dnsmasq.
domain-needed
expand-hosts
bogus-priv
log-dhcp

interface=wlan0
interface=eth0

domain=hicab.lan
dhcp-authoritative

# Route
dhcp-option=wlan0,3,192.168.1.1
dhcp-option=eth0,3,192.168.2.1

# Disable IP forwarding
dhcp-option=19,0

# DHCP Range
dhcp-range=wlan0,192.168.1.100,192.168.1.150,255.255.255.0,12h
dhcp-range=eth0,192.168.2.100,192.168.2.150,255.255.255.0,12h
