interface=wlan0
driver=rtl871xdrv
country_code=FR
ctrl_interface=wlan0
ctrl_interface_group=0
ssid=HiCab-Wifi
hw_mode=g
channel=6
wpa=2
wpa_passphrase=hicabify
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
beacon_int=100
auth_algs=3
macaddr_acl=0

eap_reauth_period=360000000
