===============================================
				Rasp <=> Galileo

#1 Récupération des informations de connection du WebSocket

	---- REQUEST ----
	GET: /subscribe/cab
	
	---- RESPONSE ----
	Format: JSON
	Data: 
	{
		id_cab: #,
		channel: 'cab_device'
	}

#2 Initialisation de la connection

	---- REQUEST ----
	WS.CONNECT: ws://xxxx/channel
	
	---- RESPONSE ----
	Empty

#3 1er transmission websocket: Envoi de l'id_cab

	---- REQUEST ----
	WS.SEND : /cab_info
	Format: JSON
	Data:
	{
		id_cab: #
	}
	
	---- RESPONSE ----
	Empty

#4 Réception de message de type "cab_infos"

	---- REQUEST ----
	Empty
	
	---- RESPONSE ----
	WS.RECEIVE: '/cab_info'
	Format: JSON
	Data:
	{
		id_cab: #,
		is_busy: bool,
		odometer: #,
		queue: # <= pas encore implémenté
	}

#5 Publication de message

	---- REQUEST ----
	WS.RECEIVE: '/cab_info'
	Format: JSON
	Data:
	{
		is_accepted: boolean,
	}
	
	---- RESPONSE ----
	Empty

#6 Déconnection du WebSocket

	---- REQUEST ----
	WS.CLOSE: /cab_device
	
	---- RESPONSE ----
	Empty

===============================================

===============================================
			Rasp <=> Displayer/Requester

#1 Récupération des informations de la map
	---- REQUEST ----
	GET: /api/getmap
	
	---- RESPONSE ----
	Format: JSON
	Data: 
	{
		areas: [ ... ]
	}

#2 Récupération des informations de connection du WebSocket

	---- REQUEST ----
	GET: /subscribe/display
	
	---- RESPONSE ----
	Format: JSON
	Data: 
	{
		channel: 'display_device'
	}

#3 Initialisation de la connection

	---- REQUEST ----
	WS.CONNECT: ws://xxxx/channel
	
	---- RESPONSE ----
	Empty
	
#4 Réception de message de type "CabsInfos"

	---- REQUEST ----
	Empty
	
	---- RESPONSE ----
	WS.RECEIVE: /display_device
	Format: JSON
	Data:
	{
		cabs_infos: [cab_info1, cab_info2 ...]
	}

#5 Publication de message

	---- REQUEST ----
	WS.SEND: /display_device
	Format: JSON
	Data:
	{
		location: LocVertex | LocStreet
	}
	
	---- RESPONSE ----
	Empty
		
#6 Déconnection du WebSocket

	---- REQUEST ----
	WS.CLOSE: /display_device
	
	---- RESPONSE ----
	Empty

===============================================